table class="tracklist_3QGRS"><tbody>
<tr> data-track-position="A1"><td class="trackPos_2RCje">A1</td><td class="artist_3zAQD"><span class="link_15cpV"><a href="/artist/1392133-Justin-Hopper" hrefLang="en" class="link_1ctor link_15cpV">Justin Hopper</a></span> &amp; <span class="link_15cpV"><a href="/artist/466915-Belbury-Poly" hrefLang="en" class="link_1ctor link_15cpV">Belbury Poly</a></span><span class="dash_1EAjh">–</span></td><td class="trackTitle_CTKp4"><span class="trackTitle_CTKp4">Intermission Introduction</span></td></tr>
<tr> data-track-position="A2"><td class="trackPos_2RCje">A2</td><td class="artist_3zAQD"><span class="link_15cpV"><a href="/artist/466911-The-Advisory-Circle" hrefLang="en" class="link_1ctor link_15cpV">The Advisory Circle</a></span><span class="dash_1EAjh">–</span></td><td class="trackTitle_CTKp4"><span class="trackTitle_CTKp4">Airflow</span></td></tr>
<tr> data-track-position="A3"><td class="trackPos_2RCje">A3</td><td class="artist_3zAQD"><span class="link_15cpV"><a href="/artist/956-Plone" hrefLang="en" class="link_1ctor link_15cpV">Plone</a></span><span class="dash_1EAjh">–</span></td><td class="trackTitle_CTKp4"><span class="trackTitle_CTKp4">Running And Jumping</span></td></tr>
<tr> data-track-position="A4"><td class="trackPos_2RCje">A4</td><td class="artist_3zAQD"><span class="link_15cpV"><a href="/artist/403877-Roj-Stevens" hrefLang="en" class="link_1ctor link_15cpV">Roj</a>*</span><span class="dash_1EAjh">–</span></td><td class="trackTitle_CTKp4"><span class="trackTitle_CTKp4">The Animal Door</span></td></tr>
<tr> data-track-position="A5"><td class="trackPos_2RCje">A5</td><td class="artist_3zAQD"><span class="link_15cpV"><a href="/artist/4465284-Toi-Toi-Toi" hrefLang="en" class="link_1ctor link_15cpV">ToiToiToi</a>*</span><span class="dash_1EAjh">–</span></td><td class="trackTitle_CTKp4"><span class="trackTitle_CTKp4">Intermodal</span></td></tr>
<tr> data-track-position="A6"><td class="trackPos_2RCje">A6</td><td class="artist_3zAQD"><span class="link_15cpV"><a href="/artist/2232791-Pye-Corner-Audio" hrefLang="en" class="link_1ctor link_15cpV">Pye Corner Audio</a></span><span class="dash_1EAjh">–</span></td><td class="trackTitle_CTKp4"><span class="trackTitle_CTKp4">Modern Reels</span></td></tr>
<tr> data-track-position="A7"><td class="trackPos_2RCje">A7</td><td class="artist_3zAQD"><span class="link_15cpV"><a href="/artist/445511-The-Focus-Group" hrefLang="en" class="link_1ctor link_15cpV">The Focus Group</a></span><span class="dash_1EAjh">–</span></td><td class="trackTitle_CTKp4"><span class="trackTitle_CTKp4">Focustone 1</span></td></tr>
<tr> data-track-position="B1"><td class="trackPos_2RCje">B1</td><td class="artist_3zAQD"><span class="link_15cpV"><a href="/artist/445511-The-Focus-Group" hrefLang="en" class="link_1ctor link_15cpV">The Focus Group</a></span><span class="dash_1EAjh">–</span></td><td class="trackTitle_CTKp4"><span class="trackTitle_CTKp4">Focustone 2</span></td></tr>
<tr> data-track-position="B2"><td class="trackPos_2RCje">B2</td><td class="artist_3zAQD"><span class="link_15cpV"><a href="/artist/1392133-Justin-Hopper" hrefLang="en" class="link_1ctor link_15cpV">Justin Hopper</a></span><span class="dash_1EAjh">–</span></td><td class="trackTitle_CTKp4"><span class="trackTitle_CTKp4">Recreation Park</span></td></tr>
<tr> data-track-position="B3"><td class="trackPos_2RCje">B3</td><td class="artist_3zAQD"><span class="link_15cpV"><a href="/artist/2042690-The-Hardy-Tree" hrefLang="en" class="link_1ctor link_15cpV">The Hardy Tree</a></span><span class="dash_1EAjh">–</span></td><td class="trackTitle_CTKp4"><span class="trackTitle_CTKp4">Woodberry Vale</span></td></tr>
<tr> data-track-position="B4"><td class="trackPos_2RCje">B4</td><td class="artist_3zAQD"><span class="link_15cpV"><a href="/artist/2888816-Beautify-Junkyards" hrefLang="en" class="link_1ctor link_15cpV">Beautify Junkyards</a></span><span class="dash_1EAjh">–</span></td><td class="trackTitle_CTKp4"><span class="trackTitle_CTKp4">A Garden By The Sea</span></td></tr>
<tr> data-track-position="B5"><td class="trackPos_2RCje">B5</td><td class="artist_3zAQD"><span class="link_15cpV"><a href="/artist/425828-Sharron-Kraus" hrefLang="en" class="link_1ctor link_15cpV">Sharron Kraus</a></span><span class="dash_1EAjh">–</span></td><td class="trackTitle_CTKp4"><span class="trackTitle_CTKp4">Tell Me Why</span></td></tr>
<tr> data-track-position="B6"><td class="trackPos_2RCje">B6</td><td class="artist_3zAQD"><span class="link_15cpV"><a href="/artist/956-Plone" hrefLang="en" class="link_1ctor link_15cpV">Plone</a></span><span class="dash_1EAjh">–</span></td><td class="trackTitle_CTKp4"><span class="trackTitle_CTKp4">When Everyone&#x27;s Asleep</span></td></tr>
<tr> data-track-position="B7"><td class="trackPos_2RCje">B7</td><td class="artist_3zAQD"><span class="link_15cpV"><a href="/artist/466915-Belbury-Poly" hrefLang="en" class="link_1ctor link_15cpV">Belbury Poly</a></span><span class="dash_1EAjh">–</span></td><td class="trackTitle_CTKp4"><span class="trackTitle_CTKp4">They Left On A Morning Like This</span></td></tr>
<tr> data-track-position="B8"><td class="trackPos_2RCje">B8</td><td class="artist_3zAQD"><span class="link_15cpV"><a href="/artist/1392133-Justin-Hopper" hrefLang="en" class="link_1ctor link_15cpV">Justin Hopper</a></span> &amp; <span class="link_15cpV"><a href="/artist/445511-The-Focus-Group" hrefLang="en" class="link_1ctor link_15cpV">The Focus Group</a></span><span class="dash_1EAjh">–</span></td><td class="trackTitle_CTKp4"><span class="trackTitle_CTKp4">Intermission Conclusion</span></td></tr></tbody></
